# Monitor-Danych-Blockchain

./: pom.xml
src/main/java/pl/blockcraft/: App.java
src/main/java/pl/blockcraft/access/: BlockFetcher.java  BlockFetcherInterface.java  TransactionFetcher.java  TransactionFetcherInterface.java  Web3jProvider.java
src/main/resources/: config.properties
src/test/java/pl/blockcraft/: AppTest.java
