<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.blockcraft</groupId>
  <artifactId>blockchain-monitor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>blockchain-monitor</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>3.8.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <version>5.0.2</version>
    </dependency>

<!--      DO TESTOW     -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.14.3</version>
          <scope>test</scope>
      </dependency>

      <!--    <dependency>-->
      <!--      <groupId>org.junit.jupiter</groupId>-->
      <!--      <artifactId>junit-jupiter-api</artifactId>-->
      <!--      <version>5.8.0</version>-->
      <!--      <scope>test</scope>-->
      <!--    </dependency>-->

      <!-- Source: https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
      <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.14</version>
          <scope>compile</scope>
      </dependency>

<!--      TO DO: dependecies do logów dla reporting layer, mockito? -->
  </dependencies>
</project>
